<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>傲慢与偏见</title>
	<style>
		*{
			padding: 0;
			border: 0;
		}
		body{
			background-color: black;
		}
		#top{
			width: 980px;
			height: 50px;
			background-color:#00F3FF;
			margin: 0 auto;
			text-align:center;
		}
		#titleAoman{
			font-size: 50px;
			
		}
		#text{
			width: 980px;
			height: auto;
			background-color:aliceblue;
			margin: auto;
		}
		#bottom{
			width: 980px;
			height: 20px;
			background-color:#00F3FF;
			text-align: center;
		}
		#bottomAoman{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div id = "top">
		<font id = "titleAoman">傲慢与偏见</font>
	</div>
	<div id = "text">
		
		<div id = "bottom">
			<font id = "bottomAoman">《傲慢与偏见》中英双语版</font>
		</div>
	</div>
</body>
</html>
